{
  "name": "is_two_b",
  "version": "1.0.1",
  "description": "Check if a string is 'bb'.",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengJiyuan/is_two_b.git"
  },
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PengJiyuan/is_two_b/issues"
  },
  "homepage": "https://github.com/PengJiyuan/is_two_b#readme",
  "devDependencies": {
    "release-it": "^3.2.0"
  }
}
